REACT_APP_apikey=AIzaSyA47ldW7anEO9XrcCtMibuZudJwaskxyCs
REACT_APP_authDomain=health-coach-6e70a.firebaseapp.com
REACT_APP_projectId=health-coach-6e70a
REACT_APP_storageBucket=health-coach-6e70a.appspot.com
REACT_APP_messagingSenderId=1036021365476
REACT_APP_appId=1:1036021365476:web:b77fb5d373c54c10c00af1